## Copy this file to .env and fill in a few fields and you'll have a dev environment.

## You need a Twitter API key from https://developer.twitter.com/en/apps
CONSUMER_KEY=
CONSUMER_SECRET=

## Generate a secret key with:
##      `python3 -c "import secrets; print(secrets.token_urlsafe(50))"`
## ...and put it here.
DJANGO_SECRET_KEY=

## You probably want debug=True on your dev instance.
DEBUG=True


## The rest of these aren't necessary for the dev env, but pretty important for
## a deployment.
# POSTGRES_PASSWORD=
# DATABASE_URL=
# ALLOWED_HOSTS=
# REDIS_LOCATION=
